<!DOCTYPE html>
<html>
<head>
	<link href="style1.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1.0,user-scalable=no" name="viewport">
	<meta content='website' property='og:type'>
	<meta content='テラシマイブキのポートフォリオ' property='og:title'>
	<meta content='URL入る' property='og:url'>
	<meta content='テラシマイブキのポートフォリオです。' property='og:description'>
	<meta content="img/ogp.png" property="og:image">
	<meta content="テラシマイブキのポートフォリオです。&quot;" name="description">
	<title>テラシマイブキ ポートフォリオ"</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
	<link href="css/reset.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/photoswipe/photoswipe.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/photoswipe/default-skin/default-skin.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="all" rel="stylesheet" type="text/css">
	<link href="img/favicon.ico" rel="shortcut icon">
</head>
<body>
	<!-- .header -->
	<div class="wrapper">
		<header>
			<nav id="global-nav">
				<ul><div>
					<li>
						<a href ="#about-section">ABOUT</a>
					</li>
					<li>
						<a href="#skill-section">SKILL</a>
					</li>
					<li>
						<a href="#feature-section">FEATURE</a>
					</li>
					<li>
						<a href="#works-section">WORKS</a>
					</li>
        </div>
				</ul>
			</nav>
		</header>
</div>
    <!-- /.header -->

		<h1 class="page"><div class="page-title">Welcome to Ibuki Terashima Portfolio Site</div></h1>
	<!-- /.gnav -->


	<!-- .about-secion -->
	<section class="about-section section" id="about-section">
		<div class="inner">
			<div class="section-heading">
				<h2 class="heading-primary">ABOUT</h2>
			</div>

			<div class="section-lead">
        <table border="0" width="400">
      <tr>
        <td>Name</td>
        <td>寺島伊吹</td>
      </tr>
      <tr>
        <td>University</td>
        <td>東京工科大学</td>
      </tr>
      <tr>
        <td>Mail</td>
        <td>m011718896@edu.teu.ac.jp</td>
      </tr>
      <tr>
        <td>Github</td>
        <td><a href="https://github.com/ibukiterashima">こちら</td>
      </tr>
    </table>
</div>
</div>
            <!-- .skill-secion -->
				<section class="skill-section section" id="skill-section">
					<div class="inner">
						<div class="section-heading">
							<h2 class="heading-primary">SKILL</h2>
						</div>
						<div class="section-lead">
							<p>HTML<br>
							CSS<br>
							PHP、JQuery(勉強中)</p>
						</div><!-- /.about-secion -->
						<main class="content">
							<!-- .feature-section -->
							<section class="feature-section section" id="feature-section">
								<div class="inner">
									<div class="section-heading">
										<h2 class="heading-primary">FEATURE</h2>
									</div>
									<p class="section-lead">最新の制作実績です。</p><video src ="bluehelmet.mp4" autoplay loop muted></video>
									<div class="section-body feature">
										<div class="feature-item">
											<div class="feature-image-wrapper"><img alt="" class="feature-image" src="img/feature/feature.jpg"></div>
											<div class="feature-body">
												<p>作品タイトル<br>
												BlueHelmet Official HP</p>
												<p>担当<br>
												Design / Coding</p>
												<p>制作期間<br>
												1週間</p>
												<p></p>
												<p>コメント<br>
												これは私の友人の動画クリエーターチームのホームページを無許可で作成したものです。</p>
												<p>URL<br>
												<a href="file:https://ibukiterashima.github.io/github.io/">BlueHelmetオフィシャルホームページ</a></p>
												<p></p>
											</div>
										</div>
									</div>
								</div>
							</section><!-- /.feature-secion -->
							<!-- .works-secion -->
							<section class="works-section section" id="works-section">
								<div class="inner">
									<div class="section-heading">
										<h2 class="heading-primary">Works</h2>
									</div>
									<p class="section-lead">これまでの制作実績です。</p>
									<div class="section-body works">
										<div class="works-list js-my-gallery">
											<figure class="works-item">
												<a class="works-link works-image-wrapper hover-action" data-size="980x668" href="img/works/work01.jpg"><img alt="" class="works-image fadein lazyloaded" data-src="img/works/company.jpg" src="img/works/thumb/thumb_work01.jpg"></a>
												<figure class="works-item">
													<a class="works-link works-image-wrapper hover-action" data-size="980x668" href="img/works/work02.jpg"><img alt="" class="works-image fadein lazyloaded" data-src="img/works/company.jpg" src="img/works/thumb/thumb_work02.jpg"></a>
													<figcaption class="works-body">
														<div class="works-title">
															作品タイトル
														</div>
														<div class="works-text">
															WordPress
														</div>
														<div class="works-url">
															<a class="works-url-link" href="#" target="_blank">Link</a>
														</div>
													</figcaption>
												</figure>
												<figure class="works-item">
													<a class="works-link works-image-wrapper hover-action" data-size="980x668" href="img/works/work03.jpg"><img alt="" class="works-image fadein lazyloaded" data-src="img/works/company.jpg" src="img/works/thumb/thumb_work03.jpg"></a>
													<figcaption class="works-body">
														<div class="works-title">
															作品タイトル
														</div>
														<div class="works-text">
															Design
														</div>
													</figcaption>
												</figure>
												<figure class="works-item">
													<a class="works-link works-image-wrapper hover-action" data-size="980x668" href="img/works/work04.jpg"><img alt="" class="works-image fadein lazyloaded" data-src="img/works/company.jpg" src="img/works/thumb/thumb_work04.jpg"></a>
													<figcaption class="works-body">
														<div class="works-title">
															作品タイトル
														</div>
														<div class="works-text">
															Coding
														</div>
														<div class="works-url">
															<a class="works-url-link" href="#" target="_blank">Link</a>
														</div>
													</figcaption>
												</figure>
												<figure class="works-item">
													<a class="works-link works-image-wrapper hover-action" data-size="980x668" href="img/works/work05.jpg"><img alt="" class="works-image fadein lazyloaded" data-src="img/works/company.jpg" src="img/works/thumb/thumb_work05.jpg"></a>
													<figcaption class="works-body">
														<div class="works-title">
															作品タイトル
														</div>
														<div class="works-text">
															Coding
														</div>
														<div class="works-url">
															<a class="works-url-link" href="#" target="_blank">Link</a>
														</div>
													</figcaption>
												</figure>
												<figure class="works-item">
													<a class="works-link works-image-wrapper hover-action" data-size="980x668" href="img/works/work05.jpg"><img alt="" class="works-image fadein lazyloaded" data-src="img/works/company.jpg" src="img/works/thumb/thumb_work05.jpg"></a>
													<figcaption class="works-body">
														<div class="works-title">
															作品タイトル
														</div>
														<div class="works-text">
															Coding
														</div>
													</figcaption>
												</figure>
											</figure>
										</div>
									</div>
								</div>
							</section><!-- /.works-secion -->
					</div>
				</section>
			</div>
		</div>
	</section>
</body>
</html>
